GEMINI_API_KEY=AIzaSyAFFj8jPOV7OtJnzAVFDDgjYE8SPwoxZ3E


PORT=3000


GOOGLE_API=AIzaSyAbRvoowUggyq1nMiWq8V1TF5JDZKLbcxM

OPENMAP_API=5ae2e3f221c38a28845f05b672fcd0827b8a4db77f2ef01806486dae

GOOGLE_API_KEY=AIzaSyAFFj8jPOV7OtJnzAVFDDgjYE8SPwoxZ3E


# rcxRWc3RplOgTsce5CGXpDc2QAomTH1n

FOURSQUARE_API=fsq3M6Axa8bPLWR6KwqHBsitJRjndHt0ze3lOFANsBvhGkU
